AMADUES_URL = 'https://test.api.amadeus.com/v2'
AMADEUS_CLIENT_ID = 'ie44nL4CYrM2RmIGjla1cvEu9MAJsdO6'
AMADEUS_CLIENT_SECRET = 'GAZtFmoNOg0N2G9n'
OPENAI_API_KEY='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'
